<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cars_motors.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.cars_motors.ui.Favoritos.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.cars_motors.ui.Usuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuarios" />

    <fragment
        android:id="@+id/vista_usuarios"
        android:name="com.example.cars_motors.ui.Usuarios.UsuariosVistaFragment"
        android:label="VistaUsuarios"
        tools:layout="@layout/vista_usuarios" />

    <fragment
        android:id="@+id/nav_colores"
        android:name="com.example.cars_motors.ui.Colores.ColoresFragment"
        android:label="Colores"
        tools:layout="@layout/fragment_colores" />
    <fragment
        android:id="@+id/nav_marcas"
        android:name="com.example.cars_motors.ui.Marcas.MarcasFragment"
        android:label="Marcas"
        tools:layout="@layout/fragment_marcas" />
    <fragment
        android:id="@+id/nav_tipos"
        android:name="com.example.cars_motors.ui.Tipos.TiposFragment"
        android:label="Tipos"
        tools:layout="@layout/fragment_tipos" />
    <fragment
        android:id="@+id/nav_autos"
        android:name="com.example.cars_motors.ui.Automoviles.AutomovilesFragment"
        android:label="Automoviles"
        tools:layout="@layout/fragment_autos" />
    <fragment
        android:id="@+id/vista_autos"
        android:name="com.example.cars_motors.ui.Automoviles.AutomovilesVistaFragment"
        android:label="VistaAutomoviles"
        tools:layout="@layout/vista_automoviles" />
    <fragment
        android:id="@+id/formulario_usuarios"
        android:name="com.example.cars_motors.ui.Usuarios.UsuariosFragmentFormulario"
        android:label="Formulariousuarios"
        tools:layout="@layout/formulario_usuarios" />
</navigation>